Exception: STATUS_ACCESS_VIOLATION at eip=0040220E
eax=00000000 ebx=00000000 ecx=00000000 edx=00620000 esi=6130E3D8 edi=0061C9ED
ebp=0061CB08 esp=0061C9D0 program=C:\Users\Gene-Desktop\Desktop\QUT\Sem_3\CAB403_Assignment\Assesment\server.exe, pid 10568, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CB08  0040220E (00000004, 00000000, 0000001F, 00000000)
0061CC68  0040264C (00000002, 0061CC8C, 20010100, 61008477)
0061CD08  610084DC (00000000, 0061CD64, 61007520, 00000000)
End of stack trace
