Exception: STATUS_ACCESS_VIOLATION at eip=6115D47C
eax=004040B4 ebx=00000030 ecx=004040B5 edx=0061C92D esi=FFFFFFCF edi=0061CB47
ebp=0061C938 esp=0061C8E0 program=C:\Users\Gene-Desktop\Desktop\QUT\Sem_3\SEM_03\CAB403\Assesment\server.exe, pid 17752, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061C938  6115D47C (004040A7, 00000000, 00000004, 610F35A0)
0061CB08  00401798 (00000004, 00000000, 0000001F, 00000000)
0061CC68  00401BB5 (00000002, 0061CC8C, 20010100, 61008477)
0061CD08  610084DC (00000000, 0061CD64, 61007520, 00000000)
End of stack trace
