Exception: STATUS_ACCESS_VIOLATION at eip=004017A4
eax=FFFFFFFF ebx=0062CC8C ecx=00007D09 edx=61223684 esi=6130E3F0 edi=611D3FAE
ebp=0062CC38 esp=0062CC10 program=C:\Users\Gene-Desktop\Desktop\QUT\Sem_3\SEM_03\CAB403\Assesment\server.exe, pid 13304, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CC38  004017A4 (612CC280, 611D407E, 0062CD08, 61007520)
0062CC68  004016D6 (00000002, 0062CC8C, 20010100, 61008477)
0062CD08  610084DC (00000000, 0062CD64, 61007520, 00000000)
End of stack trace
