Exception: STATUS_ACCESS_VIOLATION at eip=004035D8
eax=00000010 ebx=00000000 ecx=00007839 edx=61214450 esi=6130E3B0 edi=0061CB43
ebp=0061C978 esp=0061C950 program=C:\Users\Gene-Desktop\Desktop\QUT\Sem_3\CAB403_Assignment\CAB403_Assignment_10318313\server.exe, pid 9016, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061C978  004035D8 (200485F8, 00000001, 00000003, 20048380)
0061CB08  00402C26 (00000004, 00000000, 0000001F, 00000000)
0061CC68  00403080 (00000001, 0061CC8C, 20010100, 61008477)
0061CD08  610084DC (00000000, 0061CD64, 61007520, 00000000)
End of stack trace
