Exception: STATUS_ACCESS_VIOLATION at eip=0040352C
eax=00000010 ebx=00000009 ecx=00007569 edx=61214450 esi=6130E3F0 edi=0061C9F7
ebp=0061C978 esp=0061C950 program=C:\Users\Gene-Desktop\Desktop\QUT\Sem_3\CAB403_Assignment\CAB403_Assignment_10318313\server.exe, pid 7124, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061C978  0040352C (20048628, 00000001, 00000003, 200483B0)
0061CB08  00402B26 (00000004, 00001BD4, 00000021, 00000000)
0061CC68  00402F9C (00000001, 0061CC8C, 20010100, 61008477)
0061CD08  610084DC (00000000, 0061CD64, 61007520, 00000000)
End of stack trace
