Exception: STATUS_ACCESS_VIOLATION at eip=004012C4
eax=00406223 ebx=00000000 ecx=FFFFFFEB edx=00000013 esi=6130E3F0 edi=00406224
ebp=0061BBE8 esp=0061BBD0 program=C:\Users\Gene-Desktop\Desktop\QUT\Sem_3\CAB403_Assignment\CAB403_Assignment_10318313\server.exe, pid 8324, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061BBE8  004012C4 (2004C360, 00406210, 00000008, 2004C370)
0061CB08  00402A39 (00000004, 00002084, 00000021, 00000000)
0061CC68  0040321C (00000001, 0061CC8C, 20010100, 61008477)
0061CD08  610084DC (00000000, 0061CD64, 61007520, 00000000)
End of stack trace
